<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/page_home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>
        <item
            android:id="@+id/page_note"
            android:icon="@drawable/note_page"
            android:title="Notes"
            />
        <item
            android:id="@+id/page_statistic"
            android:icon="@drawable/statistic_icon"
            android:title="Statistics"/>


    </menu>

