spring.application.name=gestion-absences

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=gestion_absences

# Configuration du stockage des fichiers
app.upload.dir=./uploads
file.max-size=5MB

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000  

# Mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.auto-index-creation=true

spring.config.import=optional:file:.env[.properties]
