<!-- res/layout/custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Ajouter une classe"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Nom"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/classe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la classe"
        android:textColor="@color/black"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Module"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du module"
        android:textColor="@color/black"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Exporter des étudiants"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fichier_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/black"
            android:hint="Sélectionnez un fichier"
            android:inputType="none" />

        <ImageView
            android:id="@+id/export"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/export_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D9D8D8"
            android:textColor="@color/white"
            android:text="Annuler" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:backgroundTint="@color/purple_icon"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>