<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_notes"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/retour_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:onClick="retourDashboard"
                app:srcCompat="@drawable/retour"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/true_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="10dp"
                android:onClick="doneAttendance"
                app:srcCompat="@drawable/cocher"
                app:tint="@color/black" />


        </LinearLayout>

        <EditText
            android:id="@+id/noteTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Note Title"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/mada_semibold"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/noteContentEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Note Content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/mada_medium"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="28dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>